# Datenbankverbindung

./: .gitignore  LICENSE  README.md  config.json  pom.xml  settings.json
.titab_sql/: config.json
src/main/java/me/cncptpr/dbverbindung/: Main.java
src/main/java/me/cncptpr/dbverbindung/console/: Console.java
src/main/java/me/cncptpr/dbverbindung/core/: ColumnInfo.java  HistoryEntrance.java  ResultTable.java  SQLType.java  State.java  TableInfo.java
src/main/resources/GIMPFiles/: logout_icon.xcf
src/me/cncptpr/dbverbindung/: HistoryEntrance.java  Main.java  SQLType.java  Setting.java  Util.java
src/me/cncptpr/dbverbindung/consol/: ConsoleColors.java
src/me/cncptpr/dbverbindung/core/: HistoryEntrance.java  ResultTable.java  SQLType.java
src/me/cncptpr/dbverbindung/core/handler/: InfoHandler.java  LoginHandler.java  SQLHandler.java
src/me/cncptpr/dbverbindung/dbconnection/: DATENBANKVERBINDUNG.java  DBConnection.java
src/me/cncptpr/dbverbindung/gui/: HistoryPanel.form  HistoryPanel.java  LoginPanel.form  LoginPanel.java  Menu.form  Menu.java  Window.java
src/me/cncptpr/dbverbindung/handler/: FileHandler.java  HistoryHandler.java  InfoHandler.java  LoginHandler.java  SQLHandler.java
src/me/cncptpr/dbverbindung/listenersAndEvents/: LoginEvent.java  LoginListener.java  TabEvent.java  TabListener.java
src/me/cncptpr/dbverbindung/save/: SaveFile.java  SaveManager.java
src/me/cncptpr/dbverbindung/swingGUI/: LoginPanel.java
src/me/cncptpr/dbverbindung/swingGUI/forms/: LoginPanel.form  MainMenu.form
(+41 files in other folders)
